{
  "compilerOptions": {
    "declaration": true,
    "jsx": "react",
    "module": "es6",
    // denotes looking for modules in node_modules
    "moduleResolution": "node",
    // "noImplicitAny": true,
    "outDir": "./build/",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es5",
    "allowSyntheticDefaultImports" : true,
    "esModuleInterop" : true,
    "isolatedModules": true,
    "typeRoots": ["./src/@types", "./node_modules/@types"],
    // "baseUrl": "./src",
    // "paths": {
    //   "*": ["src/*"]
    // }
  }
}